.widget
	div.body
		= render partial: "layouts/errors_for", locals: { object: @lesson_plan }
		= form_for :lesson_plan, url: update_lesson_plan_path(@lesson_plan.id), \
													  html: { id: "edit_lesson_plan" }, \
												  method: "put" do |f|
			div
				= f.label :title
				= f.text_field :title
			div
				= f.label :topic
				= f.text_field :topic
			div
				= f.label :description
				= f.text_area :description, size: "30x8"
				= f.hidden_field :instructor_id, value: session[:instructor].id
			div = f.submit "Update Lesson Plan"