h1
	=' @lesson_plan.title
	| (#{@lesson_plan.instructor.first_name} #{@lesson_plan.instructor.last_name})

ul
	li = link_to "Edit", edit_lesson_plan_path(@lesson_plan.id)
	li = link_to "Destroy", @lesson_plan, confirm: "Are you sure?", method: :delete
	li Topics: #{@lesson_plan.topic}
	li Rating: #{@lesson_plan.rating}
	li Description: #{@lesson_plan.description}

#saved_and_available_resources
	= render "lesson_plans/saved_and_available_resources"

