h1 = @lesson_plan.title

ul
	li = link_to "Edit", edit_lesson_plan_path(@lesson_plan.id)
	li = link_to "Destroy", @lesson_plan, confirm: "Are you sure?", method: :delete
	li Topics: #{@lesson_plan.topic}
	li Description: #{@lesson_plan.description}

- if @lesson_plan_resources.present?
	h2 Saved Resources
	ul
		- @lesson_plan_resources.each do |lesson_plan_resource|
			- Jefferson::LearningResource.find(lesson_plan_resource.resource_id) { |lr| @learning_resource = lr }
			- Jefferson::Config.hydra.run
			li = link_to @learning_resource.locator, @learning_resource.locator

- if @learning_resources.present?
	h2 Available Resources
	ul
		- @learning_resources.each do |learning_resource|
			li = link_to learning_resource.locator, learning_resource.locator