h1 #{@student.first_name} #{@student.last_name}

- if @student.enrolled_course_lesson_plan.present?
	ul
		h2 = @lesson_plan.title
		li = link_to "Show", lesson_plan_path(@lesson_plan.id)
		li Topics: #{@lesson_plan.topic}
		li Description: #{@lesson_plan.description}