doctype 5
html
head
  title Palindrome
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
	- unless controller.controller_name.eql? "students"
        p Welcome, #{session[:instructor].first_name} #{session[:instructor].last_name}
	#notices_and_alerts
		= render "layouts/notices"
	= yield
